
//============================================================
izlude,128,148,3	script	Vimini Shop	446,{
        mes "[Utility Shop]";
        mes "Welcome to ^FF0000Vimini^000000 ^000088Utility Shop^000000.";
        mes "Hello there ^FF0000" + strcharinfo(0) + "^000000.";
        mes "How may I help?";
        switch(select("^FF0000~Sell Items^000000:Utility:Arrow:Alchemist Potion:Ninja:Ammunition:Nothing")) {
        case 1: callshop "Toolsz", 2; end;
		case 2: callshop "Utilitiesz", 1; end;
	    case 3: callshop "Arrowz", 1; end;
		case 4: callshop "Alchemist Potionz", 1; end;
        case 5: callshop "Ninjaz", 1; end;
		case 6:	callshop "Ammunitionz", 1; end;
		case 7:
                next;
                mes "[ Quick Mall ]";
                mes "Okay,come back when you need me.";
                close;
		}
}
//shops
-	shop	Toolsz	,501:-1
-	shop	Arrowz	,1750:2,1751:3,1766:50,1767:30,1755:5,1754:5,1761:30,1752:3,1759:30,1765:50,1764:50,1753:20,1756:5,1757:5,1758:30,1760:50,1761:50,1762:50,1763:50,1768:50,1769:50,1770:50,1771:50,1772:50,1773:50,1774:50,1775:50,1776:50
-	shop	Ninjaz	,13250:-1,13251:-1,13252:-1,13254:-1,13291:110,13255:-1,13256:-1,13257:-1,13259:-1,13292:20,13293:30,13294:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6514:-1,6515:-1
-	shop	Utilitiesz	,545:150,546:600,547:1650,578:200,561:500,518:500,526:2000,610:4000,645:1200,656:2200,657:4500,678:3000
-	shop	Alchemist Potionz	,715:600,716:600,717:600,1025:200,7136:500,7135:500,7136:500,7137:500,7138:500,7139:500
-	shop	Ammunitionz	,13200:-1,13221:-1,13222:-1,13223:-1,13224:-1,13225:-1,13226:-1,13227:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:30,13228:-1,13229:-1,13231:-1,13232:-1,13230:-1,25187:-1,7663:-1,7664:-1,7665:-1,7940:-1


